LogisticRegression
                precision    recall  f1-score   support

           0       0.63      0.68      0.65      2817
           1       0.55      0.50      0.52      2250

    accuracy                           0.60      5067
   macro avg       0.59      0.59      0.59      5067
weighted avg       0.59      0.60      0.59      5067

SVC
                precision    recall  f1-score   support

           0       0.60      0.79      0.68      2817
           1       0.56      0.33      0.42      2250

    accuracy                           0.59      5067
   macro avg       0.58      0.56      0.55      5067
weighted avg       0.58      0.59      0.56      5067

KNeighborsClassifier
                precision    recall  f1-score   support

           0       0.60      0.63      0.61      2817
           1       0.50      0.47      0.48      2250

    accuracy                           0.56      5067
   macro avg       0.55      0.55      0.55      5067
weighted avg       0.56      0.56      0.56      5067

DecisionTreeClassifier
                precision    recall  f1-score   support

           0       0.59      0.58      0.59      2817
           1       0.49      0.50      0.50      2250

    accuracy                           0.55      5067
   macro avg       0.54      0.54      0.54      5067
weighted avg       0.55      0.55      0.55      5067

RandomForestClassifier n_estimators=100
                precision    recall  f1-score   support

           0       0.64      0.71      0.68      2817
           1       0.58      0.50      0.54      2250

    accuracy                           0.62      5067
   macro avg       0.61      0.61      0.61      5067
weighted avg       0.62      0.62      0.62      5067

GradientBoostingClassifier
                precision    recall  f1-score   support

           0       0.65      0.71      0.68      2817
           1       0.59      0.53      0.56      2250

    accuracy                           0.63      5067
   macro avg       0.62      0.62      0.62      5067
weighted avg       0.63      0.63      0.63      5067

MLPClassifier
precision    recall  f1-score   support

           0       0.33      0.00      0.00      2817
           1       0.44      1.00      0.61      2250

    accuracy                           0.44      5067
   macro avg       0.39      0.50      0.31      5067
weighted avg       0.38      0.44      0.27      5067

RandomForestClassifier n_estimators=100 random_state=1
precision    recall  f1-score   support

           0       0.65      0.72      0.68      2817
           1       0.59      0.50      0.54      2250

    accuracy                           0.62      5067
   macro avg       0.62      0.61      0.61      5067
weighted avg       0.62      0.62      0.62      5067


